# TeamsDownloadWatcher

./: Program.cs  README.md  SetTeamsDownloadLocation.ps1  TeamsDownloadWatcher.csproj  TeamsDownloadWatcher.sln
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
